public class Main {

    public static void main(String[] args) {
        int[] xValues = {25, 20, 15, 10, 5, 1, 0, -1, -5, -10, -15, -20, -25}; // входные значения x
        //Объявление и инициализация массива "xValues" с входными значениями "x".
        System.out.println("-----------------------------------------------------------------------------------");
        System.out.println("|   x   |   ex (алгоритм)   |   ex (встроенная)   |   Относительная погрешность   |");
        System.out.println("-----------------------------------------------------------------------------------");

        for (int x : xValues) { // Начало цикла "for" для каждого значения "x" из массива "xValues".
            float s = 1.0f; // начальное значение суммы ряда
            float a = x; // значение текущего члена ряда
            int n = 1; // номер текущего члена ряда

            while (s + a != s) { // Начало цикла "while" до тех пор, пока сумма и текущий член ряда не равны сумме.
                s += a; // добавляем текущий член ряда к сумме
                n++; // увеличиваем номер текущего члена ряда
                a = a * x / n; // вычисляем значение текущего члена ряда
            }

            float exactValue = (float) Math.exp(x); // вычисляем точное значение ex
            float relativeError = Math.abs((s - exactValue) / exactValue); // вычисляем относительную погрешность

            System.out.print(x + "       " + s +   "                    " + exactValue + "                  " + relativeError + " \n");
        }

        System.out.println("------------------------------------------------------------------------------------");
    }
}
